
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.home-card {
  grid-column: 2/4;
  grid-row: 1/3;
  margin-bottom: 25%;
}

